\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minera\IeC {\c c}\IeC {\~a}o de Textos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fake News e aplica\IeC {\c c}\IeC {\~o}es}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detec\IeC {\c c}\IeC {\~a}o de Posicionamento x Detec\IeC {\c c}\IeC {\~a}o de Sentimento}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abordagens baseadas apenas no texto}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regras de Classifica\IeC {\c c}\IeC {\~a}o}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Utilizando Outras informa\IeC {\c c}\IeC {\~o}es Relevantes}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Informa\IeC {\c c}\IeC {\~o}es temporais}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estrutura das Conversas em Redes Sociais}{1}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deep Learning}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~o}es}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.6}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
