\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minera\IeC {\c c}\IeC {\~a}o de Texto}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Um Framework Conceitual}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problemas em Aberto}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fake News e aplica\IeC {\c c}\IeC {\~o}es}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detec\IeC {\c c}\IeC {\~a}o de Posicionamento x Detec\IeC {\c c}\IeC {\~a}o de Sentimento}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abordagens baseadas apenas no texto}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regras de Classifica\IeC {\c c}\IeC {\~a}o}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Utilizando Outras Informa\IeC {\c c}\IeC {\~o}es Contextuais}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estrutura das Conversas em Redes Sociais}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Informa\IeC {\c c}\IeC {\~o}es temporais}{4}{subsection.7.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.58pt}
\newlabel{tocindent2}{13.8pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~o}es}{5}{section.8}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
